{
  // "extends": [
  //   "eslint:recommended",
  //   "plugin:react/recommended",
  //   "alloy",
  //   "alloy/react"
  // ],
  // "rules": {
  //   "react/jsx-uses-react": "error",
  //   "react/jsx-uses-vars": "error",
  //   "react/react-in-jsx-scope": "off",
  //   // allow jsx syntax in js files (for next.js project)
  //  "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  // },
  // "plugins": [
  //   "react"
  // ],
  // "parserOptions": {
  //   "ecmaVersion": 6,
  //   "sourceType": "module"
  // },

  // "env": {
  //   "browser" : true,
  //   "node" : true,
  //   "es6" : true
  // },
  // "settings": {
  //   "react": {
  //     "createClass": "createReactClass", // Regex for Component Factory to use,
  //     // default to "createReactClass"
  //     "pragma": "React", // Pragma to use, default to "React"
  //     "fragment": "Fragment", // Fragment to use (may be a property of <pragma>), default to "Fragment"
  //     "version": "detect", // React version. "detect" automatically picks the version you have installed.
  //     // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
  //     // default to latest and warns if missing
  //     // It will default to "detect" in the future
  //     "flowVersion": "0.53" // Flow version
  //   },
  //   "propWrapperFunctions": [
  //     // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
  //     "forbidExtraProps",
  //     {
  //       "property": "freeze",
  //       "object": "Object"
  //     },
  //     {
  //       "property": "myFavoriteWrapper"
  //     }
  //   ],
  //   "linkComponents": [
  //     // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
  //     "Hyperlink",
  //     {
  //       "name": "Link",
  //       "linkAttribute": "to"
  //     }
  //   ]
  // }
}